<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPI_Communication</class>
 <widget class="QMainWindow" name="SPI_Communication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Comunicação SPI - Intan RHD2000</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color:#4B4B4B;color:#FFFFFF;}</string>
  </property>
  <widget class="QWidget" name="main_window">
   <property name="styleSheet">
    <string notr="true">QWidget{	background-color:#353535;}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scroll_area">
      <property name="styleSheet">
       <string notr="true">QScrollArea{border:0px}QScrollBar:vertical{background:#353535;width:5px}QScrollBar::handle:vertical{background:#2C53A1;min-width:20px;}QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{background:#353535;}QScrollBar:horizontal{background:#353535;height:5px}QScrollBar::handle:horizontal{background:#2C53A1;min-width:20px;}QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{background:#353535;}</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>453</width>
         <height>278</height>
        </rect>
       </property>
       <widget class="QFrame" name="communcation">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>391</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{}QCheckBox{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;}QCheckBox::indicator{width:15px;height:15px;background-color:#606060;border-radius:4px;}QCheckBox::indicator:checked{background-color:#A21F27;}</string>
        </property>
        <widget class="QPushButton" name="send_message">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>200</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{font:10pt&quot;Century Gothic&quot;;font-weight:bold;}QPushButton{border:2px solid #A21F27;border-radius:8px;background-color:#2C53A1;color:#FFFFFF;font:10pt&quot;Century Gothic&quot;;font-weight:bold;}QPushButton:pressed{border:2px solid #A21F27;border-radius:8px;background-color:#A21F27;color:#FFFFFF;}</string>
         </property>
         <property name="text">
          <string notr="true">SEND</string>
         </property>
        </widget>
        <widget class="QComboBox" name="significant_bit">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>110</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#969696;border:0px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QComboBox::drop-down{width:20px;border:5px;}QComboBox::down-arrow{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #FFFFFF;width:0.5px;height:1px;border-radius:2px;}QComboBox::down-arrow:hover{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #A21F27;width:0.5px;height:1px;border-radius:2px;}QAbstractItemView{border:2px solid #969696;selection-background-color:#2C53A1;}</string>
         </property>
         <property name="currentText">
          <string notr="true">MSB</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string notr="true">MSB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">LSB</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{color:#FFFFFF;font:10pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">SETTINGS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_0">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{color:#FFFFFF;font:14pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">SPI Communication</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{color:#FFFFFF;font:10pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">COMMUNICATION</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QFrame" name="image">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>0</y>
           <width>151</width>
           <height>161</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="image_nnc">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>111</width>
            <height>141</height>
           </rect>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="pixmap">
           <pixmap>NNC_logo.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="Line" name="line_1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>146</y>
           <width>231</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>371</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>231</width>
           <height>11</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QComboBox" name="bus">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#969696;border:0px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QComboBox::drop-down{width:20px;border:5px;}QComboBox::down-arrow{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #FFFFFF;width:0.5px;height:1px;border-radius:2px;}QComboBox::down-arrow:hover{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #A21F27;width:0.5px;height:1px;border-radius:2px;}QAbstractItemView{border:2px solid #969696;selection-background-color:#2C53A1;}</string>
         </property>
         <property name="currentText">
          <string notr="true">SPI0</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string notr="true">SPI0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">SPI1</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="bits_word">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>90</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#969696;border:0px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QComboBox::drop-down{width:20px;border:5px;}QComboBox::down-arrow{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #FFFFFF;width:0.5px;height:1px;border-radius:2px;}QComboBox::down-arrow:hover{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #A21F27;width:0.5px;height:1px;border-radius:2px;}QAbstractItemView{border:2px solid #969696;selection-background-color:#2C53A1;}</string>
         </property>
         <property name="currentText">
          <string notr="true">8</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string notr="true">8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">16</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="message">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{border:#969696;background-color:#606060;border-radius:6px;color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">Type here</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="saida">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>200</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{border:#969696;background-color:#606060;border-radius:6px;color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">0x0000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="msg_significant_bit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>89</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border:0px solid;background-color:#353535;color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">Bit send sequence</string>
         </property>
        </widget>
        <widget class="QPushButton" name="msg_bus">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>96</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border:0px solid;background-color:#353535;color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">Communication bus</string>
         </property>
        </widget>
        <widget class="QPushButton" name="msg_bits_word">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>67</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border:0px solid;background-color:#353535;color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">Bits per word</string>
         </property>
        </widget>
        <widget class="QPushButton" name="msg_send_message">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border:0px solid;background-color:#353535;color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">Message to be sent</string>
         </property>
        </widget>
        <widget class="QPushButton" name="msg_output">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>180</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border:0px solid;background-color:#353535;color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">Message received</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clear">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>240</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{font:14pt&quot;Century Gothic&quot;;font-weight:bold;}QPushButton{border:2px solid #A21F27;border-radius:8px;background-color:#2C53A1;color:#FFFFFF;font:10pt&quot;Century Gothic&quot;;font-weight:bold;}QPushButton:pressed{border:2px solid #A21F27;border-radius:8px;background-color:#A21F27;color:#FFFFFF;}</string>
         </property>
         <property name="text">
          <string notr="true">CLEAR</string>
         </property>
        </widget>
        <widget class="QComboBox" name="mode">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>70</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#969696;border:0px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QComboBox::drop-down{width:20px;border:5px;}QComboBox::down-arrow{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #FFFFFF;width:0.5px;height:1px;border-radius:2px;}QComboBox::down-arrow:hover{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #A21F27;width:0.5px;height:1px;border-radius:2px;}QAbstractItemView{border:2px solid #969696;selection-background-color:#2C53A1;}</string>
         </property>
         <property name="currentText">
          <string notr="true">0</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">3</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="msg_mode">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>48</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border:0px solid;background-color:#353535;color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">SPI mode</string>
         </property>
        </widget>
        <widget class="QPushButton" name="msg_clock_frequency">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>WhatsThisCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border:0px solid;background-color:#353535;color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;}</string>
         </property>
         <property name="text">
          <string notr="true">Clock frequency</string>
         </property>
        </widget>
        <widget class="QComboBox" name="clock_frequency">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{color:#FFFFFF;font:7pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#969696;border:0px;}QListView{color:#FFFFFF;font:8pt&quot;Century Gothic&quot;;font-weight:bold;background-color:#606060;border:0px;border-radius:6px;}QComboBox::drop-down{width:20px;border:5px;}QComboBox::down-arrow{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #FFFFFF;width:0.5px;height:1px;border-radius:2px;}QComboBox::down-arrow:hover{border-left:2px solid none;border-right:2px solid none;border-top:2px solid #A21F27;width:0.5px;height:1px;border-radius:2px;}QAbstractItemView{border:2px solid #969696;selection-background-color:#2C53A1;}</string>
         </property>
         <property name="currentText">
          <string notr="true">30MHz</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>30MHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10MHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5MHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1MHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>500KHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>200KHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>100KHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50KHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10KHz</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
